<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parse Ingredients</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css"
    />
    <style>
      body {
        color: #333;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Helvetica Neue', Arial, sans-serif;
        margin: 1rem;
      }
      code {
        background-color: lightgray;
        border: 1px solid darkgray;
        border-radius: 4px;
        padding: 0.1rem;
      }
      pre {
        border: 1px solid gray;
        border-radius: 0.5rem;
        padding: 1rem;
      }
      h4 {
        border-bottom: 1px solid lightgray;
      }
      footer {
        text-align: center;
      }
    </style>
    <style>
      #forkongithub a {
        background: #000;
        color: #fff;
        text-decoration: none;
        font-family: arial, sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 5px 40px;
        font-size: 1rem;
        line-height: 2rem;
        position: relative;
        transition: 0.5s;
      }
      #forkongithub a:hover {
        background: #c11;
        color: #fff;
      }
      #forkongithub a::before,
      #forkongithub a::after {
        content: '';
        width: 100%;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        height: 1px;
        background: #fff;
      }
      #forkongithub a::after {
        bottom: 1px;
        top: auto;
      }
      @media screen and (min-width: 800px) {
        #forkongithub {
          position: fixed;
          display: block;
          top: 0;
          right: 0;
          width: 200px;
          overflow: hidden;
          height: 200px;
          z-index: 9999;
        }
        #forkongithub a {
          width: 200px;
          position: absolute;
          top: 60px;
          right: -60px;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
        }
      }
    </style>
  </head>
  <body>
    <span id="forkongithub">
      <a href="https://github.com/jakeboone02/parse-ingredient">
        Fork&nbsp;me&nbsp;on&nbsp;GitHub
      </a>
    </span>
    <p>
      This is the demo page for the
      <a href="https://npmjs.com/package/parse-ingredient">parse-ingredient</a>
      npm package. Try it out below!
    </p>
    <h4>Instructions</h4>
    <p>
      Enter an ingredient list in the text box, then click the "Parse" button.
    </p>
    <p>
      The ingredient list may contain group headers (starting with
      <code>'For '</code> or ending with a colon (<code>':'</code>)).
    </p>
    <p>
      Numbers may be represented as integers, mixed numbers (e.g.
      <code>1 1/2</code>), or vulgar fractions (e.g. <code>½</code> instead of
      <code>1/2</code>).
    </p>
    <h4>Ingredient List</h4>
    <textarea id="ingredient-list" cols="90" rows="20">
For The Buttercream (or make a cream cheese frosting)
4 large egg whites
1 cup packed light-brown sugar
1/4 teaspoon salt
1 ½ cups (3 sticks) unsalted butter, room temperature, cut into pieces

For The Cake
1/2 cup (1 stick)unsalted butter, melted, plus more for pans
2 cups all-purpose flour (spooned and leveled), plus more for pans
2 teaspoons baking soda
1/2 teaspoon baking powder
2 teaspoons ground cinnamon
1/2 teaspoon ground ginger
3/4 teaspoon salt
2 cups packed light-brown sugar
2 large eggs
4 Granny Smith apples, peeled, two coarsely grated and two diced</textarea
    >
    <br />
    <button type="button" id="parse">Parse</button>
    <h4>Results</h4>
    <pre id="results" class="language-json">
(Click "Parse" to see results.)</pre
    >
    <footer>
      Copyright © 2021 <a href="https://github.com/jakeboone02">Jake Boone</a>
    </footer>
    <script src="https://unpkg.com/numeric-quantity@1.0.1/dist/numeric-quantity.umd.production.min.js"></script>
    <script src="https://unpkg.com/parse-ingredient@0.2.4/dist/parse-ingredient.umd.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
      document
        .getElementById('parse')
        .addEventListener('click', function(event) {
          document.getElementById('results').innerHTML = JSON.stringify(
            parseIngredient(document.getElementById('ingredient-list').value),
            null,
            2
          );
          hljs.highlightBlock(document.getElementById('results'));
        });
    </script>
  </body>
</html>
